# WeChat-MiniPro

./: README.md  package-lock.json  package.json
Graduation/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
Graduation/pages/index/: index.js  index.wxml  index.wxss
Graduation/pages/login/: login.js  login.wxml  login.wxss
Graduation/pages/match/: match.js  match.json  match.wxml  match.wxss
Graduation/pages/order/: order.js  order.wxml  order.wxss
Graduation/pages/orders/: orders.js  orders.wxml  orders.wxss
Graduation/pages/user/: user.js  user.wxml  user.wxss
Graduation/pages/venue/: venue.js  venue.json  venue.wxml  venue.wxss
Graduation/utils/: auth.js  pay.js  request.js
football-ticket/: HELP.md  pom.xml
football-ticket/src/main/java/: HashGen.java
football-ticket/src/main/java/com/ticket/: FootballTicketApplication.java
football-ticket/src/main/java/com/ticket/config/: RedisConfig.java  WebConfig.java  WxPayConfig.java
football-ticket/src/main/java/com/ticket/controller/: AdminController.java  BannerController.java  MatchController.java  OrderController.java  PayController.java  UserController.java  VenueController.java
football-ticket/src/main/java/com/ticket/dto/: OrderSubmitDTO.java
football-ticket/src/main/java/com/ticket/entity/: Matches.java  Order.java  Seat.java  User.java  Venue.java
football-ticket/src/main/java/com/ticket/mapper/: MatchMapper.java  OrderMapper.java  SeatMapper.java  UserMapper.java  VenueMapper.java
football-ticket/src/main/java/com/ticket/service/: MatchService.java  OrderService.java  PayService.java  UserService.java  VenueService.java
football-ticket/src/main/java/com/ticket/service/impl/: MatchServiceImpl.java  OrderServiceImpl.java  VenueServiceImpl.java
football-ticket/src/main/java/com/ticket/util/: HttpUtil.java  JwtUtil.java  RedisLock.java
football-ticket/src/main/java/com/ticket/vo/: Result.java
football-ticket/src/main/resources/mapper/: MatchMapper.xml  UserMapper.xml
football-ticket/src/test/java/com/ticket/mapper/: UserMapperTest.java
src/: main.js
src/router/: index.js
src/views/: MatchManage.vue  OrderManage.vue  UserHome.vue  UserLogin.vue  VenueManage.vue
